Listen 8041

<VirtualHost *:8041>
    WSGIDaemonProcess gnocchi lang='en_US.UTF-8' locale='en_US.UTF-8' user=gnocchi display-name=%{GROUP} processes=2 threads=10
    WSGIProcessGroup gnocchi
    WSGIScriptAlias / /var/www/gnocchi/app.wsgi
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/gnocchi.log
    CustomLog /var/log/apache2/gnocchi-access.log combined
</VirtualHost>
